{
  "name": "blog-rest-api",
  "version": "1.0.0",
  "description": "building rest api blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymanebenhima/BlogUsing-Vue-Nuxt-Express.git"
  },
  "keywords": [
    "blog",
    "rest",
    "api"
  ],
  "author": "Aymane Benhima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aymanebenhima/BlogUsing-Vue-Nuxt-Express/issues"
  },
  "homepage": "https://github.com/aymanebenhima/BlogUsing-Vue-Nuxt-Express#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.9"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
